spring.application.name=Instituto
#Configuracion basica

#Configuracion de seguridad
spring.security.user.name =bau
spring.security.user.password =1234

#Configuracion de BD
spring.jpa.hibernate.ddl-auto=update
!establece la estrategia que utilizaran JPA y Spring para el manejo de tablas.
!La estrategia ser\u00e1 actualizaci\u00f3n de tablas al colocar el valor 'update'
spring.datasource.url = ${DB_URL}
!establece la direccion donde se encuentra la base de datos, se debe colocar correctamente el nombre de la DB y el puerto
!generalmente suele ser 3306 para MySQL. Se declara que para la conexi\u00f3n no se utilizara SSL y la zona horaria ser\u00e1 est\u00e1ndar
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
#Ac\u00e1 puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=${USER_GENERATOR}